parameters:
    level: 8
    paths:
        - app
        - tests
    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - identifier: return.type
        - identifier: method.notFound
        - identifier: property.notFound
        - identifier: argument.type
        - identifier: method.nonObject
        - identifier: assign.propertyType
        - identifier: arguments.count
        - identifier: encapsedStringPart.nonString
        - identifier: staticMethod.notFound
