sonar.projectKey=behindthep_task-manager
sonar.organization=behindthep-org-key


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=laravel-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=app/Http/Policies/**
